# eclipse-formatter

./: .project  eclipse_formatter.xml  pom.xml
src/main/java/com/github/saschafaust/cryptoarbi/: App.java  ArbitrageBot.java
src/main/java/com/github/saschafaust/cryptoarbi/db/: JsonDB.java
src/main/java/com/github/saschafaust/cryptoarbi/db/generator/: ArbitragePairGenerator.java  LiquidityPoolGenerator.java
src/main/java/com/github/saschafaust/cryptoarbi/db/validator/: ArbitragePairValidator.java  ValidationException.java
src/main/java/com/github/saschafaust/cryptoarbi/db/vo/: ArbitragePairVO.java  LiquidityPoolVO.java
src/main/java/com/github/saschafaust/cryptoarbi/simulation/: ArbitrageSimulator.java
src/main/java/com/github/saschafaust/cryptoarbi/web3j/: DexEnum.java  Web3Adress.java  Web3Constants.java  Web3Context.java
src/main/java/com/github/saschafaust/cryptoarbi/web3j/model/: ContractFactory.java  IUniswapV2ERC20.java  IUniswapV2Factory.java  IUniswapV2Pair.java
src/main/ressources/: logback.xml
src/main/ressources/dbFiles/: arbitragePairs.json  liquidityPools.json
src/main/solidity/contracts/: ArbitrageExecutor.sol  Ownable.sol
src/main/solidity/interfaces/: IArbitrageExecutor.sol  IUniswapV2Factory.sol  IUniswapV2Pair.sol
src/main/solidity/libraries/: SafeMath.sol
src/test/java/com/github/saschafaust/: AppTest.java
